{
  "name": "unico",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "signalr": "~2.2.0",
    "highstock-release": "~2.1.4",
    "jquery": "~2.1.1",
    "eventemitter2": "~0.4.14",
    "less": "~2.4.0",
    "ace": "~1.1.8",
    "requirejs": "~2.1.16",
    "require-css": "~0.1.8",
    "require-less": "~0.1.5",
    "zsh.js": "~2.2.3",
    "requirejs-i18n": "~2.0.4",
    "jq-console": "~2.11.0"
  },
  "exportsOverride": {
    "zsh.js": {
      "": "dist/*.*"
    },
    "jq-console": {
      "": ["jqconsole.min.js", "css/*"]
    } 
  }
}
